org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraftVersion = 1.21
bukkitVersion = 1.21-R0.1-SNAPSHOT
pl3xmapVersion = 1.21-501

authors = ["BillyGalbreath", "Ryderbelserion", "cfazilleau"]
group = com.ryderbelserion.map.banners
version = 1.1
apiVersion = 1.21
description = Shows loaded banners on Pl3xMap
sources = https://github.com/cfazilleau/Pl3xMap-Banners