org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraftVersion = 1.21
bukkitVersion = 1.21-R0.1-SNAPSHOT
pl3xmapVersion = 1.21-501

authors = ["BillyGalbreath", "Ryderbelserion"]
group = com.ryderbelserion.map.banners
version = 1.0
apiVersion = 1.20
description = Shows loaded banners on Pl3xMap
website = https://modrinth.com/plugin/pl3xmap-banners
sources = https://github.com/ryderbelserion/Pl3xMap-Banners
issues = https://github.com/ryderbelserion/Pl3xMap-Banners/issues